<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bimal Gurung</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        body {
            margin: 0;
            padding: 90px;
            background: skyblue;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 100px;
            top: 100px;
            text-align: center;
        }

        h3 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            top: 100px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        li {
            display: inline;
            font-size: 30px;
            margin-left: 5px;
            border-radius: 6px;
        }

        i {
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Thank you for your visit.</h1>
            <h3>Connect With Me</h3>
            <ul>
                <li><a href="http://facebook.com/bimalgrg519"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/bimal-gurung-7ba869103/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

</body>

</html>
